// Рекурсия и двумерные массивы
/*
string[,] table = new string [2,5];  // таблица из строк
table[1,2] = "слово";
// String.Empty (вот тут не пон)
// table[0,0]  table[0,1]  table[0,2]  table[0,3]  table[0,4]
// table[1,0]  table[1,1]  table[1,2]  table[1,3]  table[1,4] 

for(int rows = 0; rows < 2; rows++)                   // распечатаем данный массив используя цикл в цикле. 
{
    for(int columns = 0; columns < 5 ; columns++)    
    {
        Console.WriteLine($"-{table[rows, columns]}-"); // обращение к елементу через имя, дальше индекс строки и индекс столбца
    }
}
// Запустим этот код и посмотрим что получится.
*/

// обернем нашу "программу" в метод. 

void PrintArray(int[,] matr)
{                   //метод PrintArray в качестве аргумента принимает двумерную таблицу чисел и будет печатать её на экран. В качестве аргумента передаём ту матрицу, которая была определена чуть раньше.
    for(int i = 0; i < matr.GetLength(0); i++)   // как еще можно узнать колличество наших строк , с помощью нового функционала GetLength(0), видимо (0) - это первый аргумент, строки
    {
        for(int j = 0; j < matr.GetLength(1); j++) // как еще можно узнать колличество наших стобцов , с помощью нового функционала GetLength(1), видимо (1) - это второй аргумент, столбцы
        {
            Console.Write($"{matr[i, j]} ");
        }
        Console.WriteLine();
    }
}    

void FillArray(int [,] matr)                      // идентично кроме строки "наполнения"
{
    for(int i = 0; i < matr.GetLength(0); i++)
    {
        for(int j = 0; j < matr.GetLength(1); j++ )
        {
            matr[i, j] = new Random().Next(1, 10); //  Затем обращаемся к конкретному элементу на позиции «итый-житый» и пишем через использование генератора псевдослучайных чисел.
        }
    }
}
int[,] matrix = new int[3,4]; // объявили переменную
PrintArray(matrix);           // вызвали фунцию составление таблицы
FillArray(matrix);            // вызвали функцию на наполнение массива()
Console.WriteLine();          // отделили 
PrintArray(matrix);           // снова просим показать нашу таблицу